# Monopoly-API

./: Monopoly.sln  README.md
Monopoly.API/: Monopoly.API.csproj  Program.cs  appsettings.json
Monopoly.API/Controllers/: AccountController.cs  GameController.cs  RoomController.cs  TradingController.cs
Monopoly.Application/: Monopoly.Application.csproj
Monopoly.Application/Services/: AccountService.cs  GameService.cs  RoomService.cs  TradingService.cs
Monopoly.Core/: Constants.cs
Monopoly.Core/DTO/Accounts/: AccountDto.cs  DeleteAccountDto.cs  LoginDto.cs
Monopoly.Core/DTO/Games/: AcceptTradeDto.cs  BoardDto.cs  BuyDto.cs  CancelTradeDto.cs  CellDto.cs  DiceDto.cs  GameStateDto.cs  LeaveGameDto.cs  LevelChangeDto.cs  MonopolyDto.cs  MoveDto.cs  NextActionDto.cs  PayDto.cs  PlayerDto.cs  PropositionDto.cs  TradeOfferDto.cs  TurnStateDto.cs
Monopoly.Core/DTO/Rooms/: JoinRoomDto.cs  PlayerInRoomDto.cs  QuitRoomDto.cs  RoomDto.cs
Monopoly.Core/Factories/: BoardFactory.cs  CellFactory.cs  GameFactory.cs  MonopolyFactory.cs  PlayerFactory.cs
Monopoly.Core/Interfaces/Repositories/: IAccountsRepository.cs  IBoardsRepository.cs  IGamesRepository.cs  IPlayersRepository.cs  IRoomsRepository.cs  ITurnStatesRepository.cs
Monopoly.Core/Interfaces/Services/: IAccountService.cs  IGameService.cs  IRoomService.cs  ITradingService.cs
Monopoly.DataAccess.Postgres/: Monopoly.DataAccess.Postgres.csproj  MonopolyDbContext.cs
Monopoly.DataAccess.Postgres/Configurations/: AccountConfiguration.cs  CellConfiguration.cs  CompanyCellConfiguration.cs  DiceConfiguration.cs  GameBoardConfiguration.cs  GameConfiguration.cs  MonopolyConfiguration.cs  PlayerConfiguration.cs  PlayerInRoomConfiguration.cs  PropositionConfiguration.cs  RoomConfiguration.cs  TradeOfferConfiguration.cs  TurnStateConfiguration.cs
Monopoly.DataAccess.Postgres/Migrations/: 20260126003016_InitialCreate.Designer.cs  20260126003016_InitialCreate.cs  20260609173749_AddTradingSystem.Designer.cs  20260609173749_AddTradingSystem.cs  MonopolyDbContextModelSnapshot.cs
Monopoly.DataAccess.Postgres/Repositories/: AccountsRepository.cs  BoardsRepository.cs  GamesRepository.cs  PlayersRepository.cs  RoomsRepository.cs  TurnStatesRepository.cs
Monopoly.DataAccess.Postgres/UnitsOfWork/: UnitOfWork.cs
(+31 files in other folders)
